# Secret key for JWT
JWT_SECRET=supersecretkey

# SQLite Database URLs for Each Microservice
USERS_DB_URL=sqlite:///./users.db
MOT_DB_URL=sqlite:///./mot.db
AUTOSTORE_DB_URL=sqlite:///./autostore.db
MARKETPLACE_DB_URL=sqlite:///./marketplace.db
INSURANCE_DB_URL=sqlite:///./insurance.db
